name=RFID_Reader
version=1.0.0
author=s60sc
maintainer=s60sc@yahoo.com
sentence=ESP32 RFID Reader library.
paragraph=ESP32 RFID Reader library
category=RFID
url=https://github.com/s60sc/ESP32_RFID_Reader
architectures=*
